! Rofi Config
!
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:031d1f21, #f9f9f9, argb:031d1f21, #4b5160, #f9f9f9
rofi.color-urgent: argb:031d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:031d1f21, #f9f9f9, argb:031d1f28, #3f444f, #f9f9f9
rofi.width: 50
rofi.lines: 3
rofi.columns: 1
rofi.font: Ubuntu Mono 20
rofi.bw: 0
rofi.padding: 20
rofi.eh: 1
rofi.line-padding: 12
rofi.fixed-num-lines: false
rofi.separator-style: none
rofi.hide-scrollbar: true
