general {
	colors = true
	color_good = '#FFFFFF'
	color_bad = '#DC3023'
	#color_degraded = '#006442'
	color_degraded = '#DC3023'
	interval = 5
}

order += 'battery 1'
#order += 'cpu_usage'
#order += 'cpu_temperature 0'
order += 'volume master'
order += 'tztime local'
order += 'wireless wlan0'

battery 1 {
	format = '   %status %percentage (%remaining)'
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 25
	threshold_type = percentage
	#hide_seconds = true
}

cpu_temperature 0 {
	format = "%degrees°C"
}

volume master {
	format = "  %volume "
	format_muted = "  "
	device = 'default'
	mixer = 'Master'
	mixer_idx = 0
}

tztime local {
	format = "   %Y.%m.%d %a   %H:%M "
}

wireless wlan0 {
        format_up = " {%essid} "
        format_down = "  "
}
